cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           debug-print
version:        0.2.0.0
synopsis:       A structured alternative to Show
category:       Debug
homepage:       https://github.com/freckle/debug-print#readme
bug-reports:    https://github.com/freckle/debug-print/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/debug-print

library
  exposed-modules:
      DebugPrint
      DebugPrint.Aeson
      DebugPrint.Class
      DebugPrint.Integer
      DebugPrint.Show
      DebugPrint.Tagged
      DebugPrint.Types
  other-modules:
      Paths_debug_print
  autogen-modules:
      Paths_debug_print
  hs-source-dirs:
      library
  default-extensions:
      DefaultSignatures
      DeriveAnyClass
      DerivingVia
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base <5
    , containers
    , internal
    , text
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

library internal
  exposed-modules:
      DebugPrint.Core
  other-modules:
      Paths_debug_print
  autogen-modules:
      Paths_debug_print
  hs-source-dirs:
      internal
  default-extensions:
      DefaultSignatures
      DeriveAnyClass
      DerivingVia
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe
  build-depends:
      base <5
    , containers
    , text
    , vector
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_debug_print
  autogen-modules:
      Paths_debug_print
  default-extensions:
      DefaultSignatures
      DeriveAnyClass
      DerivingVia
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -pgmL markdown-unlit
  build-depends:
      aeson
    , base <5
    , debug-print
    , hspec
    , markdown-unlit
    , text
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_debug_print
  autogen-modules:
      Paths_debug_print
  hs-source-dirs:
      tests
  default-extensions:
      DefaultSignatures
      DeriveAnyClass
      DerivingVia
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      StrictData
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe
  build-depends:
      aeson-qq
    , base <5
    , debug-print
    , hspec
    , text
  default-language: GHC2021
  if impl(ghc >= 9.8)
    ghc-options: -Wno-missing-role-annotations -Wno-missing-poly-kind-signatures
